[33mcommit 19710abe982dee557df3999b3fa279ab51213dcc[m
Author: mikeyG <garguno@iastate.edu>
Date:   Wed Jul 30 00:36:42 2014 -0500

    mike added table and link from index

[33mcommit d514dded89d8a5ccf7f90ae02155728c3f3b8ebb[m
Merge: c738384 8046e9f
Author: Chris Rogers <cdrogers@iastate.edu>
Date:   Wed Jul 30 00:14:32 2014 -0500

    Modified page 2

[33mcommit c7383840ed04261ab8bf8c1badcefe5af70eae91[m
Author: Chris Rogers <cdrogers@iastate.edu>
Date:   Wed Jul 30 00:12:42 2014 -0500

    Modified page2.html

[33mcommit 8046e9f3dd85d3f9932bf4138737e60bf62be42d[m
Author: mikeyG <garguno@iastate.edu>
Date:   Tue Jul 29 23:44:46 2014 -0500

    ff

[33mcommit da19d22b221b9a50c8e58d95b96bdd4d21c6ee2a[m
Author: Chris Rogers <cdrogers@iastate.edu>
Date:   Tue Jul 29 23:40:27 2014 -0500

    Added page2.html

[33mcommit 4e168b72fe871c87994b6920ba7bbf800237d65c[m
Author: sundayswiss <cdrogers@iastate.edu.edu>
Date:   Tue Jul 29 23:30:47 2014 -0500

    Delete mike.txt

[33mcommit ecc7a76ad812fc9daf11265bdb5d42d03a14ac7a[m
Author: mikeyG <garguno@iastate.edu>
Date:   Tue Jul 29 23:29:09 2014 -0500

    dat shit done, yo

[33mcommit 97962f70d103d2710c8e8259f35b238524f0729b[m
Author: sundayswiss <cdrogers@iastate.edu.edu>
Date:   Tue Jul 29 23:18:54 2014 -0500

    Update CNAME

[33mcommit 579cb59419f72cd948fafffc90fb4e23439ebc5c[m
Author: sundayswiss <cdrogers@iastate.edu.edu>
Date:   Tue Jul 29 23:17:57 2014 -0500

    Update CNAME

[33mcommit a943fe3cbbed31928549834b51ddbd607269daa2[m
Author: sundayswiss <cdrogers@iastate.edu.edu>
Date:   Tue Jul 29 21:49:34 2014 -0500

    Update index.html

[33mcommit 9f2a848384830430aebd75a7272209ba1579b26b[m
Author: sundayswiss <cdrogers@iastate.edu.edu>
Date:   Tue Jul 29 21:48:50 2014 -0500

    Update index.html

[33mcommit ccad26ec9a6bb29b0bb9c61d79f5400bbcd0955d[m
Author: sundayswiss <cdrogers@iastate.edu.edu>
Date:   Tue Jul 29 21:34:31 2014 -0500

    Update index.html

[33mcommit 8620e97ba3598ac28066d71d5ee62180e5df578a[m
Author: Chris Rogers <cdrogers@iastate.edu>
Date:   Tue Jul 29 20:21:55 2014 -0500

    Added CNAME file

[33mcommit 12cf286f9c06a256006aa69e89e300ae5ad404f1[m
Author: Chris Rogers <cdrogers@iastate.edu>
Date:   Tue Jul 29 19:28:08 2014 -0500

    Remade index.html

[33mcommit d1b1ed133a62cc55992e71c1e01ebce237e88c74[m
Author: sundayswiss <cdrogers@iastate.edu.edu>
Date:   Tue Jul 29 19:22:27 2014 -0500

    Create README.md

[33mcommit 0a72cd9cfbae7306705b6b8c7e218e066552dc8f[m
Author: Chris Rogers <cdrogers@iastate.edu>
Date:   Tue Jul 29 19:16:34 2014 -0500

    Cleaning project

[33mcommit c8567ba1bab17d59d4d01fa24960b0bde151efe9[m
Author: Chris Rogers <cdrogers@iastate.edu>
Date:   Tue Jul 29 17:11:13 2014 -0500

    Added page1.html and texted link

[33mcommit 89c187d119d09d98eac6e76718110ab1be6e9a4a[m
Author: sundayswiss <cdrogers@iastate.edu.edu>
Date:   Tue Jul 29 12:58:15 2014 -0500

    Create index.html

[33mcommit 13d241f3eb65abaa114bff7f5fc7e06dc56326bb[m
Author: sundayswiss <cdrogers@iastate.edu.edu>
Date:   Tue Jul 29 12:55:34 2014 -0500

    Initial commit
